@font-face {
  font-family: gilroyblack;
  src: url(../fonts/Gilroy-Black.ttf);
}

@font-face {
  font-family: gilroymedium;
  src: url(../fonts/Gilroy-Medium.ttf);
}

@font-face {
  font-family: gilroybold;
  src: url(../fonts/Gilroy-Medium.ttf);
}

@font-face {
  font-family: gilroylight;
  src: url(../fonts/Gilroy-Light.ttf);
}

@font-face {
  font-family: gilroyextrabold;
  src: url(../fonts/Gilroy-ExtraBold.ttf);
}

@font-face {
  font-family: montregular;
  src: url(../fonts/Montserrat-Regular.ttf);
}

@font-face {
  font-family: montsemibold;
  src: url(../fonts/Montserrat-SemiBold.ttf);
}

:root {
  --main-bg-color: #003ec9;
}

/* Hide scrollbar for Chrome, Safari and Opera */

body::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */

body {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

/* nav */

.navbar-nav a.nav-link {
  font-family: gilroybold;
  color: #000;
  font-weight: 600;
}

nav .nav-item.btns .nav-link {
  background-color: #e71e25;
  color: #fff;
  padding: 14px 32px;
  border-radius: 100px;
  /* background:linear-gradient(359deg, #be191f, #ff5056); */
  transition: 0.5s all ease-in-out;
  box-shadow: 1px 5px 17px -3px #e71e258f;
  border: 1px solid transparent;
}

nav .nav-item.btns .nav-link:hover {
  border: 1px solid #e71e25;
  background-color: transparent;
  color: #000;
  background: linear-gradient(359deg, transparent, transparent);
  box-shadow: none;
}

nav ul.navbar-nav>*+* {
  margin-left: 15px;
}

.navbar-brand {
  width: 80px;
  margin-right: 7rem !important;
  padding: 0 !important;
  color: var(--main-bg-color);
  font-family: gilroyextrabold;
  font-size: 30px !important;
}

.navbar.navbar-expand-lg {
  position: fixed;
  width: 100%;
  z-index: 1050;
}

.mainDiv.my-scrollbar {
  padding-top: 82px;
  min-height: 100vh;
}

.mainDiv.my-scrollbar .main {
  height: 100%;
}

.notiIco {
  background-color: #f5faff;
  padding: 5px 11px;
  /* background: #cf7600; */
  border-radius: 10px;
  color: var(--main-bg-color);
  font-size: 20px;
  height: 40px;
  cursor: pointer;
}

.notiIco span {
  font-size: 16px;
  color: #000;
  font-family: "gilroymedium";
  font-weight: 700;
}

nav.navbar {
  /* box-shadow: 1px 1px 10px -2px #0000004f; */
  background-color: #fff;
}

.nav-link.active {
  color: #e71e25 !important;
}

/* sider */

.sider {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #000000a6;
  height: 100%;
  width: 100%;
  z-index: 1035;
  display: none;
  opacity: 0;
  transition: 0.5s all ease-in-out;
}

.sideNave {
  /* background-color: #c11117d6; */
  background: linear-gradient(358deg, --main-bg-color, --main-bg-color);
  height: 100%;
  width: 300px;
  position: fixed;
  left: -300px;
  transition: 0.5s all ease-in-out;
}

button.signOut {
  background-color: white;
  border: 1px solid red;
  padding: 7px 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
}

button.signOut i {
  color: #ec1c24;
  font-size: 24px;
  margin-right: 8px;
}

button.signOut span {
  font-family: gilroybold;
  color: #000;
  font-weight: 600;
}

.sidenav-logo {
  display: flex;
  justify-content: center;
  padding-top: 12%;
  width: 60%;
}

.sidenav-logo img {
  width: 75%;
}

.sidenav-btns {
  align-items: flex-start;
  justify-content: center;
}

.sidenav-btns a {
  text-decoration: none;
  font-family: gilroybold;
  color: #000 !important;
  font-weight: 600;
  font-size: 30px;
  padding: 1rem 0;
}

.sidebar {
  position: relative;
  height: 100%;
  display: flex;
  flex: col;
  flex-direction: column;
  align-items: center;
}

.imaghe {
  background-color: var(--main-bg-color);
  height: 50px;
  width: 50px;
  border-radius: 11px;
  margin-right: 15px;
}

.imaghe~.name span:last-child {
  color: #808080;
  font-size: 11px;
  font-family: "gilroybold";
}

.imaghe~.name span:first-child {
  color: #000;
  font-family: gilroybold;
}

nav .arrow {
  color: var(--main-bg-color);
  margin-left: 26px;
}

.csDropDown {
  background-color: #f5faff;
  cursor: pointer;
  padding: 8px 8px;
  border-radius: 10px;
}

.hasBadge {
  position: relative;
}

.hasBadge::after {
  content: "";
  position: absolute;
  background-color: #e71e25;
  top: -3px;
  right: -3px;
  height: 12px;
  width: 12px;
  border-radius: 50px;
}

.mobileNav {
  display: none;
}

.px2 {
  width: 100%;
  padding: 0 3rem;
}

#nav-icon1.open {
  top: 11px;
}

#nav-icon1.open span {
  background: #fff !important;
}

/* sidebar Desktop */

.sideBard {
  width: 20%;
  background-color: var(--main-bg-color);
  border-radius: 0 2rem 0 0;
  padding-left: 3rem;
  padding-top: 4rem;
}

.sideBard~.content {
  width: 80%;
  padding: 0 3rem 2rem 2rem;
}

.sideBardio .items .img {
  height: 45px;
  background-color: transparent;
  width: 45px;
  padding: 8px 10px 10px 10px;
  border-radius: 10px;
  transition: 0.5s all ease-in-out;
}

.sideBardio .items .nameh {
  color: #ffffffb0;
  font-size: 18px;
  font-family: "montregular";
  font-weight: 900;
  margin-left: 15px;
  transition: 0.5s all ease-in-out;
  text-decoration: none;
}

.sideBardio .items.active .img {
  background-color: #ffffff4d;
}

.sideBardio .items.active .nameh {
  color: #fff;
}

.sideBardio .items {
  margin-bottom: 2rem;
  cursor: pointer;
}

#profileInfoTab .nav-link {
  color: #b3b3b3;
}

.cls-1 {
  color: #b3b3b3;
}

.active .cls-1,
#profileInfoTab .active.nav-link {
  fill: var(--main-bg-color);
  color: var(--main-bg-color) !important;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  color: #495057;
  background-color: #fff;
  border-color: transparent transparent transparent !important;
}

.nav-tabs .nav-link,
.nav-tabs {
  border: none !important;
}

#profileInfoTab .nav-link {
  background-color: #ffffff00;
  border-radius: 10px;
  padding: 11px 18px;
  transition: 0.5s all ease-in-out;
}

#profileInfoTab .nav-link.active {
  background-color: #f5faff;
}

/* tabs */

.tab-content h1,
#add-trans h1,
.task-main h1,
.mainH1 {
  font-size: 32px;
  font-family: "gilroyextrabold";
  color: var(--main-bg-color);
}

.col-lg-4 label,
.col-lg-6 label,
.col-lg-12 label {
  color: #808080;
  font-family: "montregular";
}

.col-lg-4 label~input,
.col-lg-6 label~input,
.col-lg-4 label~select,
.col-lg-6 label~select,
.col-lg-12 label~input {
  border: none;
  border-bottom: 1.5px solid #999999;
  font-family: gilroybold;
  color: #000;
  width: 100%;
  padding-top: 10px;
  font-size: 18px;
  height: 36px;
}

.add-bottom-lab {
  font-size: 10px;
  margin: 10px 0;
}

/* custom checkbox */

.round {
  position: relative;
  margin-right: 30px;
}

.round label {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 50%;
  cursor: pointer;
  height: 28px;
  left: 0;
  position: absolute;
  top: 0;
  width: 28px;
}

.round label:after {
  border: 2px solid #fff;
  border-top: none;
  border-right: none;
  content: "";
  height: 6px;
  left: 7px;
  opacity: 0;
  position: absolute;
  top: 8px;
  transform: rotate(-45deg);
  width: 12px;
}

.round input[type="checkbox"] {
  visibility: hidden;
}

.round input[type="checkbox"]:checked+label {
  background-color: #003ec9;
  border-color: #003ec9;
}

.round input[type="checkbox"]:checked+label:after {
  opacity: 1;
}

.custom-check label:nth-child(2) {
  font-weight: 500;
}

.save-cancel-btn {
  width: 100%;
}

.save-cancel-btn .save-btn,
.get-tc-btn button,
.blueBtnRound {
  background: #003ec9;
  /* padding: 0.5rem 3rem; */
  border: 1px solid #003ec9;
  border-radius: 40px;
  color: #fff;
  font-weight: 500;
  height: 50px;
  min-width: 110px;
}

.save-cancel-btn .cancel-btn {
  background: #fff;
  padding: 0.5rem 2.4rem;
  border: 1px solid #003ec9;
  border-radius: 40px;
  color: #003ec9;
  font-weight: 500;
}

.trans-cor {
  background: #f5faff;
  padding: 2rem;
  border-radius: 20px;
  /* height: 270px; */
}

.trans-cor h5 {
  color: #003ec9;
  font-family: "gilroymedium";
}

.trans-cor h2,
.calender-box h2 {
  font-weight: 500;
  color: #000;
  font-family: "gilroymedium";
  font-size: 26px;
}

.get-tc-btn button,
.squareBtn {
  border-radius: 10px;
  /* padding: 1rem 4.5rem; */
  font-weight: 400;
}

.calender-box {
  background: #f5faff;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.transaction-box .col-lg-9 input {
  border: none;
  background: #f5faff;
  padding: 18px 3rem;
  border-radius: 10px;
  width: 100%;
}

.transaction-box .col-lg-9 .search-inp {
  position: relative;
}

.transaction-box .col-lg-9 .search-inp i {
  position: absolute;
  left: 15px;
  top: 21px;
  color: grey;
  font-size: 18px;
}

.transaction-box .add-trans {
  padding: 0.5rem 1rem;
}

.modal-body {
  padding: 1rem 2rem !important;
}

#add-trans .add-transaction-box {
  background: #f5faff;
  padding: 1rem;
}

#add-trans input,
#add-trans select {
  background: #f5faff;
}

.dots i {
  color: #003ec9;
}

.home-card .home-icon {
  width: 100%;
  border: 2px solid #003ec9;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
}

.home-card .home-icon img {
  width: 50px;
  height: 50px;
}

.home-card label,
.assigned label,
.transaction-det label,
.due-date-det label {
  font-size: 14px;
  font-weight: 600;
  margin-right: 10px;
  color: #848080;
}

.date-lab {
  justify-content: space-between;
}

.date-lab label,
.date-lab p {
  font-size: 10px !important;
  margin-right: 5px !important;
}

.det-cards {
  background: #f5faff;
  padding: 1rem;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.det-cards .col-lg-4 {
  background: #fff;
}

.det-cards .home-det-card {
  /* padding: 1rem; */
  width: 30%;
  background: #fff;
  border-radius: 10px;
}

.det-cards .home-det-card .paxs {
  padding: 0 1rem;
}

/* task tab */

.task-main .nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
  color: #fff !important;
  background-color: #003ec9 !important;
  border-radius: 10px;
}

.task-main .nav-link {
  color: #003ec9 !important;
  background: #f5faff !important;
  border-radius: 10px !important;
  margin: 0 10px;
  padding: 0.5rem 2rem;
}

.assigned p,
.transaction-det p,
.due-date-det p {
  font-weight: 600;
}

.progress-drop-down select {
  border: none;
  border-bottom: 1px solid #003ec999;
  background: transparent;
  width: 80%;
}

.all-tasks-tab h4 {
  color: #000;
}

.all-tasks-tab .fa-ellipsis-v {
  color: #003ec9;
}

.all-tasks-tab .row {
  background: #f5faff;
  overflow: hidden;
}

.cspay .nav-link {
  font-family: "montregular";
  text-align: left;
  padding: 10px 15px;
  border-radius: 10px !important;
  background-color: #f5faff !important;
  margin-bottom: 10px;
  color: var(--main-bg-color) !important;
  font-size: 14px;
}

.searchInp {
  position: relative;
}

.searchInp i {
  position: absolute;
  top: 5px;
  left: 0;
  color: lightgrey;
  font-size: 18px;
}

.searchInp input {
  font-family: montsemibold;
  font-size: 14px;
  width: 100%;
  border: none;
  border-bottom: 2px solid lightgray;
  padding: 0px 10px 5px 34px;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
  background-color: var(--main-bg-color) !important;
  color: #fff !important;
}

.col-lg-12 h3 {
  font-family: "gilroybold";
  font-size: 24px;
  color: var(--main-bg-color);
  margin: 0;
}

/* .all-tasks-tab .row:nth-child(1){
    background:#f5faff;
    padding:1rem;
} */

.task-menu {
  transform: translateY(50px);
  opacity: 0;
  transition: 0.5s all ease-in-out;
  height: 0;
}

.show-menu {
  transform: translateY(0);
  opacity: 1;
  height: 100%;
}

.task-menu ul {
  margin-bottom: 0 !important;
}

.limBlueCard {
  background-color: #f5faff;
  padding: 15px 8rem 15px 15px;
  border-radius: 10px;
  margin-top: 1.5rem;
  position: relative;
}

.limBlueCard h2 {
  font-family: "gilroymedium";
  font-size: 24px;
  margin-bottom: 10px;
}

h2 .fa-pencil-alt {
  color: var(--main-bg-color);
  font-size: 16px;
  margin-left: 5px;
}

.limBlueCard h2 a {
  color: #29abe2;
  font-family: "montsemibold";
  font-size: 23px;
  text-decoration: underline !important;
}

.limBlueCard select {
  background-color: transparent;
  border: none;
  border-bottom: 2px solid #003ec98c;
  width: 70%;
  padding-bottom: 5px;
  font-family: "montregular";
  font-size: 14px;
}

.limBlueCard label {
  font-size: 16px;
  font-family: "montregular";
  font-weight: 300;
}

.limBlueCard span {
  color: #000;
  font-family: gilroyextrabold;
  padding-left: 10px;
}

.limBlueCard .phMail {
  margin-top: 10px;
  align-items: baseline !important;
}

.limBlueCard .dots {
  position: absolute;
  right: 2%;
  top: 35%;
  cursor: pointer;
}

.limBlueCard .dots i {
  font-size: 30px;
  color: #003ec9;
}

.limBlueCard h2~.phMail {
  margin-top: 0;
  margin-bottom: 10px;
}

.task .limBlueCard select {
  width: 100%;
}

.transaction-main-h1 {
  font-size: 32px;
  font-family: "gilroyextrabold";
  color: var(--main-bg-color);
}

.transaction-form {
  background: #f5faff;
  border-radius: 15px;
  padding: 25px;
}

.transaction-form .transaction-first-row h6 {
  border-bottom: 1px solid #999999;
  color: #000000;
  padding: 8px 0px;
  font-family: gilroybold;
}

.transaction-span1 {
  color: #808080;
  font-size: 16px;
  font-family: gilroymedium;
}

.transaction-span2 {
  color: #808080;
  font-size: 14px;
  font-family: gilroymedium;
}

.transaction-input-placeholder1 ::placeholder {
  color: #000;
  padding-bottom: 5px;
  font-family: gilroybold;
}

.transaction-select1 select {
  padding-top: 4px !important;
  font-family: gilroybold;
}

.transaction-select2 select {
  padding-top: 4px !important;
  font-family: gilroybold;
}

.transaction-input-placeholder1 input {
  padding-bottom: 10px;
}

.transaction-input-placeholder2 input {
  padding-bottom: 10px;
}

.transaction-input-placeholder2 ::placeholder {
  color: #000;
  padding-bottom: 5px;
  font-family: gilroyextrabold;
}

.transparent-transaction-button {
  background: transparent;
  /* padding: 0.5rem 3rem; */
  border: 1px solid #003ec9;
  border-radius: 40px;
  color: #003ec9;
  font-weight: 600;
  height: 50px;
  min-width: 130px;
  margin-right: 1.5rem;
}

.transaction-form label {
  font-family: gilroymedium;
}

.transaction-form input {
  background: transparent;
}

.transaction-form select {
  background: transparent;
}

.dots-list {
  position: absolute;
  right: 0;
  top: 0;
}

.dots-list a {
  display: flex;
  text-decoration: none;
  color: #000000;
}

.dots-list a i {
  display: flex;
  align-items: center;
  margin-right: 1rem;
}

.dots-list a p {
  display: flex;
  align-items: center;
  margin-bottom: 0%;
}
.transiction-inner .dots-list{
  top:60px;
}
/* dot list */
.dots-list {
  position: absolute;
  right: 35px;
  top: 44px;
  background: white;
  box-shadow: 0px 0px 10px #00000021;
  padding: 10px 14px 10px 10px;
  border-radius: 10px;
  z-index: 1;
}

.dots-list>*+* {
  margin-top: 5px;
}

.dots-list a {
  display: flex;
  text-decoration: none;
  color: #000000;
  justify-content: center;
}

.dots-list a i {
  display: flex;
  align-items: center;
  margin-right: 8px;
  color: #b3b3b3;
  font-size: 14px;
}

.dots-list a p {
  display: flex;
  align-items: center;
  margin-bottom: 0%;
  font-family: gilroymedium;
  font-weight: 600;
  font-size: 12px;
}

.dots-list a .icon-red {
  color: red;
}

.back i {
  color: var(--main-bg-color);
  background-color: #f5faff;
  padding: 14px;
  border-radius: 50px;
  cursor: pointer;
}

.back span {
  color: var(--main-bg-color);
  font-family: "montsemibold";
  font-size: 16px;
  padding-left: 5px;
}

/* wahaj */
.transactionHeading h3 {
  font-family: gilroymedium;
}

.TranspencileIcon {
  margin-left: 7px;
  margin-bottom: 7px;
  color: #003ec9;
  cursor: pointer;
}

.limcustom {
  padding: 33px 25px 20px 21px;
}

.limcustom label {
  font-size: 15px;
  font-family: gilroymedium;
}

.limcustom span {
  font-family: GilroyMedium;
}

.transectiontsection .transsectionImgbox {
  height: 100%;
  border-radius: 10px;
  text-align: center;
  padding-top: 13%;
  border: 1px solid var(--main-bg-color);
}

.transectionlabelpart h3 {
  font-family: gilroymedium;
  font-size: 25px;
}

.typeStatusSection {
  margin-top: 10px;
  margin-bottom: 10px;
}

.transCreatedbox1 {
  font-family: gilroymedium;
  color: grey;
  margin: 10px 0;
}

.typeBox1 {
  font-family: gilroymedium;
  font-size: 17px;
}

.typeBox1 label {
  color: #808080;
  margin-right: 7px;
}

.typeBox1 span {
  color: #000;
  font-weight: 600;
}

.transectionDocumentsbox {
  border: 1px solid var(--main-bg-color);
  border-radius: 10px;
}

.documentsHeadingbox {
  border-radius: 10px;
  background-color: var(--main-bg-color);
  color: #fff;
  padding: 20px 20px;
}

.documentsHeadingbox h3 {
  font-family: gilroybold;
  font-size: 29px;
}

.documentsHeadingbox label {
  font-family: gilroymedium;
  font-size: 15px;
  font-weight: 100;
}

.clientDocheading {
  margin: 10px 0;
}

.clientDocheading h3 {
  font-family: "gilroybold";
  color: #003ec9;
  font-weight: 600;
}

.docnumber label {
  margin-left: 12px;
  width: 26px;
  height: 27px;
  text-align: center;
  border-radius: 50px;
  background-color: #f7931e;
  margin-top: 5px;
  color: #fff;
}

.transShareFolderbox .transShareFolderbox1 {
  font-family: gilroymedium;
  margin: 5px 10px;
}

.transShareFolderbox .transShareFolderbox1 .newtransIcon {
  color: #b3b3b3;
}

.transShareFolderbox .transShareFolderbox1 label {
  color: #000;
}

.transShareFolderbox .transShareFolderbox1 .transred {
  color: #ff0000;
}

.newcardforTrans {
  color: #29abe2;
}

.custombtntrans {
  background-color: #ffffff;
  color: #003ec9;
  font-weight: 500;
}

.transdivforpadding {
  padding: 0 20px 0 20px;
}

.taskheading h5 {
  font-family: "gilroybold";
  color: #003ec9;
  font-weight: 900;
  font-size: 25px;
  margin-top: 20px;
}

.newcardforTrans2 {
  display: flex;
  padding: 15px 40px 15px 15px;
  justify-content: space-between;
}

.transOnFile .onfiletransn {
  margin-top: 18px;
  background-color: #003ec9;
  color: #fff;
  font-family: gilroymedium;
  font-size: 13px;
  padding: 10px 25px 10px 25px;
  border-radius: 7px;
  outline: none;
  border: none;
}

.transOnFile .onApproved {
  background-color: #39b54a;
  margin-top: 18px;
  color: #fff;
  font-family: gilroymedium;
  font-size: 13px;
  padding: 10px 25px 10px 25px;
  border-radius: 7px;
  outline: none;
  border: none;
}

.transOnFile .onrequired {
  background-color: #f7931e;
  margin-top: 18px;
  color: #fff;
  font-family: gilroymedium;
  font-size: 13px;
  padding: 10px 25px 10px 25px;
  border-radius: 7px;
  outline: none;
  border: none;
}

.newcardforTransbg {
  background-color: #f7931e4f;
}

.addAnothorDoc {
  font-size: 15px;
  color: #29abe2;
  font-family: gilroymedium;
}

.addAnothorDoc .fas.fa-plus {
  font-size: 13px;
  margin-top: 5px;
  margin-right: 2px;
}

.phMail21 {
  width: 280px;
}

/* new card */
.transetctionbox {
  background-color: #f5faff;
  padding: 15px 53px 20px 15px;
  border-radius: 10px;
  margin-top: 1.5rem;
  position: relative;
  display: flex;
  justify-content: space-between;
  z-index: -1;
}

.transectionheadingsubbox2 h5 {
  font-family: "gilroymedium";
  font-size: 24px;
  margin-bottom: 10px;
  color: #29abe2;
  margin-bottom: 14px;
}

.ttbox1 {
  margin-right: 89px;
}

.ttbox12 {
  margin-right: 0;
}

.ttbox1 label {
  font-size: 16px;
  font-family: "montregular";
  font-weight: 300;
  color: #808080;
}

.ttbox1 span {
  color: #000;
  font-family: "gilroymedium";
  padding-left: 10px;
}

.addbtntrans button {
  margin-top: 18px;
  background-color: #003ec9;
  color: #fff;
  font-family: gilroymedium;
  font-size: 13px;
  padding: 10px 30px 10px 29px;
  border-radius: 7px;
  outline: none;
  border: none;
}

.dotsss {
  position: absolute;
  right: 2%;
  top: 39%;
}

.dotsss .fa.fa-ellipsis-v {
  font-size: 30px;
  color: #003ec9;
}

/* commons */

input,
select,
textarea {
  outline: none;
}

.mt1 {
  margin-top: 1rem !important;
}

.mt2 {
  margin-top: 2rem !important;
}

.mt3 {
  margin-top: 3rem !important;
}

.mt4 {
  margin-top: 4rem !important;
}

.mt5 {
  margin-top: 5rem !important;
}

.mt6 {
  margin-top: 6rem !important;
}

.mt7 {
  margin-top: 7rem !important;
}

.mt8 {
  margin-top: 8rem !important;
}

.mt9 {
  margin-top: 9rem !important;
}

.mt10 {
  margin-top: 10rem !important;
}

.mb1 {
  margin-bottom: 1rem !important;
}

.mb2 {
  margin-bottom: 2rem !important;
}

.mb3 {
  margin-bottom: 3rem !important;
}

.mb4 {
  margin-bottom: 4rem !important;
}

.mb5 {
  margin-bottom: 5rem !important;
}

.mb6 {
  margin-bottom: 6rem !important;
}

.mb7 {
  margin-bottom: 7rem !important;
}

.mb8 {
  margin-bottom: 8rem !important;
}

.mb9 {
  margin-bottom: 9rem !important;
}

.mb10 {
  margin-bottom: 10rem !important;
}

.mr1 {
  margin-right: 1rem;
}

.mr2 {
  margin-right: 2rem;
}

.mr3 {
  margin-right: 3rem;
}

.mr4 {
  margin-right: 4rem;
}

.mr5 {
  margin-right: 5rem;
}

a {
  text-decoration: none !important;
}

/* burger */

#nav-icon1 {
  width: 37px;
  height: 0px;
  position: fixed;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  cursor: pointer;
  top: 17px;
  right: 15px;
  z-index: 1040;
  display: none;
}

#nav-icon1 span {
  display: block;
  position: absolute;
  height: 6px;
  width: 100%;
  background: var(--main-bg-color);
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.25s ease-in-out;
  -moz-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}

#nav-icon1 span:nth-child(1) {
  top: 0px;
}

#nav-icon1 span:nth-child(2) {
  top: 14px;
}

#nav-icon1 span:nth-child(3) {
  top: 27px;
}

#nav-icon1.open span:nth-child(1) {
  top: 18px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

#nav-icon1.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

#nav-icon1.open span:nth-child(3) {
  top: 18px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

/* media */
@media only screen and (min-width: 2560px) {
  .transectiontsection .transsectionImgbox {
    padding-top: 5%;
  }

  .newcardforTrans2 {
    padding: 15px 63px 15px 15px;
  }
}

@media only screen and (max-width: 1366px) {
  .transectiontsection .transsectionImgbox {
    padding-top: 14%;
  }
}

@media only screen and (max-width: 1024px) {

  nav.navbar,
  .sideBard {
    display: none !important;
  }

  #nav-icon1 {
    display: block;
  }

  .sideBard~.content {
    width: 100%;
    padding: 0 1rem 2rem 1rem;
  }

  .mobileNav {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 65px;
    box-shadow: 1px 1px 10px 1px #0000002e;
    background-color: #fff;
    align-items: center;
    padding-left: 1rem;
  }

  .mobileNav a {
    color: var(--main-bg-color);
    font-family: gilroyextrabold;
    font-size: 30px !important;
  }

  .main {
    margin-top: 90px;
  }

  /* transaction tab sec */
  .det-cards {
    justify-content: flex-start;
  }

  .det-cards .home-det-card {
    width: 350px;
    margin: 1rem;
  }

  .transectionlabelpart {
    margin-top: 15px;
  }

  .typeStatusSection {
    flex-wrap: wrap;
  }

  .classforwor {
    flex-direction: column;
  }
}

@media only screen and (max-width: 768px) {
  .navbar-nav~.signOut {
    display: none !important;
  }

  /* transaction tab sec */
  .det-cards .home-det-card {
    width: 330px;
  }

  .transaction-box .col-lg-3 .save-cancel-btn {
    justify-content: center !important;
    margin-bottom: 0 !important;
    margin-top: 1rem;
}

  .transectiontsection .transsectionImgbox {
    padding-top: 45px;
    padding-bottom: 45px;
  }

  .ttbox1 {
    margin-right: 30px;
  }
  .det-cards {
    justify-content: center;
}
.det-cards .home-det-card {
  width: 100%;
  padding: 1rem;
}
.det-cards .home-det-card .paxs {
  padding: 0;
}
.transaction-form .row{
  margin-top: 0 !important;
}
.transaction-form .row .col-lg-6{
  margin-top: 1rem !important;
}
}

@media only screen and (max-width: 600px) {
  .newcardforTrans2 {
    flex-direction: column;
  }

  .limBlueCard h2 {
    font-size: 20px;
  }

  .limBlueCard label {
    font-size: 14px;
  }

  .limBlueCard span {
    font-size: 14px;
  }
  .limBlueCard select {
    margin-top: 10px;
}
}

@media only screen and (max-width: 414px) {
  .mainDiv.my-scrollbar {
    padding-top: 0px;
  }

  .col-lg-12 h3~a {
    text-align: right;
  }

  .col-lg-12 h {
    font-size: 20px;
  }

  .limBlueCard .col-lg-12.d-flex.align-items-center.justify-content-between {
    flex-wrap: wrap;
  }

  .limBlueCard {
    padding: 15px 15px 15px 15px;
  }

  .limBlueCard h2~.phMail {
    margin-bottom: 0;
    margin-top: 20px;
  }

  .limBlueCard .dots {
    position: absolute;
    right: 2%;
    top: 8%;
    cursor: pointer;
  }

  .limBlueCard .col-lg-4 {
    margin-top: 1rem;
  }

  #profileInfoTab {
    display: flex;
    justify-content: space-between;
  }

  #profileInfoTab .nav-item button {
    font-size: 14px;
  }

  #profileInfoTab .nav-link {
    padding: 11px 12px;
  }

  /* transaction tab sec */
  .det-cards .home-det-card {
    width: 100%;
  }
  .limBlueCard h2 a {
    font-size: 16px;
}
}
@media only screen and (max-width:375px){
  .limBlueCard .row .col-sm-12{
    align-items: baseline !important;
  }
  .limBlueCard h2~.phMail {
    margin-top: 0;
}
.home-card .home-icon img {
  width: 30px;
  height: 30px;
}
}
@media only screen and (max-width:320px){
  .limBlueCard select {
    font-size: 11px;
}
.limBlueCard span {
  font-size: 11px;
}
.limBlueCard label {
  font-size: 11px;
}
.limBlueCard h2 {
  font-size: 14px;
}
.tab-content h1, #add-trans h1, .task-main h1, .mainH1 {
  font-size: 20px;
}
.transaction-page .d-flex.justify-content-end.mt3{
  justify-content:center !important;
}
}